---
jupyter:
  kernelspec:
    display_name: Python 3 (ipykernel)
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.10.9
  nbformat: 4
  nbformat_minor: 5
---

::: {#4a3c2167 .cell .markdown}
# Detecting Panic Disorder

TEAM ID:SWTID1720151909

Team Leader : KARTHIK KB

Team member : Gaurav Katte

Team member : Kota Manish Dev

Team member : Ved Raut

**Introduction**`<br>`{=html} Panic disorder is an anxiety disorder
where one has regular, sudden, and unexcepted attacks of panic or fear.
While it is normal for human beings to experience anxiety and panic at
certain times, patients with panic disorder have feelings of stress and
panic regularly and at any time, often for no apparent reason. These
episodes make their lives overwhelming and decrease their overall
comfort.

The cause of panic disorder is unknown. Risk factors include child
abuse, drug use, psychological stress, and maybe genetics. Some of the
symptoms of panic attacks are chills, sweating, chest pain, nausea,
shortness of breath, dizziness, etc.

**Motivation**`<br>`{=html} The main motive behind this study is to
develop accurate models or frameworks for detecting panic disorder.
Based on collected symptoms and demographic data of respondents we will
perform a binary classification. The dataset for this notebook was found
on
[Kaggle](https://www.kaggle.com/datasets/muhammadshahidazeem/panic-disorder-detection-dataset).
It contains two CSV files for both training and testing.

**Notebook Content:**

1.  Importing Dataset`<br>`{=html}
2.  Relationship Exploration`<br>`{=html}
3.  Encoding Categorical Values`<br>`{=html}
4.  Standardizing and Splitting Data`<br>`{=html}
5.  Model Training`<br>`{=html}
6.  Evaluating Model Performance`<br>`{=html}
7.  Conclusions

### 1. Importing Dataset {#1-importing-dataset}

The datasets are in a ZIP file in CSV format. We will concate them into
one dataframe and shuffle the rows. Next, we will summarize the
dataframe by searching for: data type, null values and number of unique
labels.
:::

::: {#0c66cca7 .cell .code}
``` python
import pandas as pd
import numpy as np

def load_dataset():
    import zipfile
    with zipfile.ZipFile('archive.zip') as z_file:
        file_1 = z_file.open('panic_disorder_dataset_training.csv')
        file_2 = z_file.open('panic_disorder_dataset_testing.csv')
    
        data_1 = pd.read_csv(file_1, header=0, encoding='utf-8')
        data_2 = pd.read_csv(file_2, header=0, encoding='utf-8')
    
        concate_data = pd.concat([data_1, data_2])
    
       
        df = concate_data.drop_duplicates()
   
        df = df.sample(frac=1)
    return df

df = load_dataset()

df.head()
```

::: {.output .execute_result execution_count="1"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Participant ID</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Family History</th>
      <th>Personal History</th>
      <th>Current Stressors</th>
      <th>Symptoms</th>
      <th>Severity</th>
      <th>Impact on Life</th>
      <th>Demographics</th>
      <th>Medical History</th>
      <th>Psychiatric History</th>
      <th>Substance Use</th>
      <th>Coping Mechanisms</th>
      <th>Social Support</th>
      <th>Lifestyle Factors</th>
      <th>Panic Disorder Diagnosis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7812</th>
      <td>7813</td>
      <td>46</td>
      <td>Male</td>
      <td>No</td>
      <td>Yes</td>
      <td>Low</td>
      <td>Shortness of breath</td>
      <td>Severe</td>
      <td>Significant</td>
      <td>Rural</td>
      <td>None</td>
      <td>Anxiety disorder</td>
      <td>Alcohol</td>
      <td>Exercise</td>
      <td>Moderate</td>
      <td>Diet</td>
      <td>0</td>
    </tr>
    <tr>
      <th>49038</th>
      <td>49039</td>
      <td>58</td>
      <td>Female</td>
      <td>Yes</td>
      <td>No</td>
      <td>Moderate</td>
      <td>Chest pain</td>
      <td>Severe</td>
      <td>Moderate</td>
      <td>Urban</td>
      <td>Diabetes</td>
      <td>Anxiety disorder</td>
      <td>Alcohol</td>
      <td>Exercise</td>
      <td>Low</td>
      <td>Diet</td>
      <td>0</td>
    </tr>
    <tr>
      <th>60517</th>
      <td>60518</td>
      <td>33</td>
      <td>Male</td>
      <td>No</td>
      <td>Yes</td>
      <td>Low</td>
      <td>Shortness of breath</td>
      <td>Mild</td>
      <td>Significant</td>
      <td>Urban</td>
      <td>Diabetes</td>
      <td>Anxiety disorder</td>
      <td>Drugs</td>
      <td>Exercise</td>
      <td>High</td>
      <td>Exercise</td>
      <td>0</td>
    </tr>
    <tr>
      <th>29625</th>
      <td>29626</td>
      <td>22</td>
      <td>Male</td>
      <td>No</td>
      <td>Yes</td>
      <td>High</td>
      <td>Panic attacks</td>
      <td>Severe</td>
      <td>Mild</td>
      <td>Rural</td>
      <td>Diabetes</td>
      <td>Depressive disorder</td>
      <td>Alcohol</td>
      <td>Meditation</td>
      <td>Low</td>
      <td>Sleep quality</td>
      <td>1</td>
    </tr>
    <tr>
      <th>61384</th>
      <td>61385</td>
      <td>62</td>
      <td>Female</td>
      <td>Yes</td>
      <td>No</td>
      <td>Low</td>
      <td>Panic attacks</td>
      <td>Moderate</td>
      <td>Significant</td>
      <td>Urban</td>
      <td>Asthma</td>
      <td>Depressive disorder</td>
      <td>Alcohol</td>
      <td>Seeking therapy</td>
      <td>Low</td>
      <td>Sleep quality</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {#a34db013 .cell .code}
``` python

def columns_summary():  

    col_list = df.columns.to_list()
    dtype_list = []
    null_list = []
    unique_list = []
    
    for col in df.columns:
        dtype_list.append(df[col].dtype)
        null_list.append(df[col].isnull().sum())
        unique_list.append(df[col].nunique())
    
    df_sum = pd.DataFrame(list(zip(col_list, dtype_list, null_list, unique_list)),
                      columns = ['Feature', 'Data type', 'Null values', 'Unique values'])
    
    return df_sum.style.hide(axis='index')
    
columns_summary()
```

::: {.output .execute_result execution_count="2"}
```{=html}
<style type="text/css">
</style>
<table id="T_aa722">
  <thead>
    <tr>
      <th id="T_aa722_level0_col0" class="col_heading level0 col0" >Feature</th>
      <th id="T_aa722_level0_col1" class="col_heading level0 col1" >Data type</th>
      <th id="T_aa722_level0_col2" class="col_heading level0 col2" >Null values</th>
      <th id="T_aa722_level0_col3" class="col_heading level0 col3" >Unique values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_aa722_row0_col0" class="data row0 col0" >Participant ID</td>
      <td id="T_aa722_row0_col1" class="data row0 col1" >int64</td>
      <td id="T_aa722_row0_col2" class="data row0 col2" >0</td>
      <td id="T_aa722_row0_col3" class="data row0 col3" >100000</td>
    </tr>
    <tr>
      <td id="T_aa722_row1_col0" class="data row1 col0" >Age</td>
      <td id="T_aa722_row1_col1" class="data row1 col1" >int64</td>
      <td id="T_aa722_row1_col2" class="data row1 col2" >0</td>
      <td id="T_aa722_row1_col3" class="data row1 col3" >48</td>
    </tr>
    <tr>
      <td id="T_aa722_row2_col0" class="data row2 col0" >Gender</td>
      <td id="T_aa722_row2_col1" class="data row2 col1" >object</td>
      <td id="T_aa722_row2_col2" class="data row2 col2" >0</td>
      <td id="T_aa722_row2_col3" class="data row2 col3" >2</td>
    </tr>
    <tr>
      <td id="T_aa722_row3_col0" class="data row3 col0" >Family History</td>
      <td id="T_aa722_row3_col1" class="data row3 col1" >object</td>
      <td id="T_aa722_row3_col2" class="data row3 col2" >0</td>
      <td id="T_aa722_row3_col3" class="data row3 col3" >2</td>
    </tr>
    <tr>
      <td id="T_aa722_row4_col0" class="data row4 col0" >Personal History</td>
      <td id="T_aa722_row4_col1" class="data row4 col1" >object</td>
      <td id="T_aa722_row4_col2" class="data row4 col2" >0</td>
      <td id="T_aa722_row4_col3" class="data row4 col3" >2</td>
    </tr>
    <tr>
      <td id="T_aa722_row5_col0" class="data row5 col0" >Current Stressors</td>
      <td id="T_aa722_row5_col1" class="data row5 col1" >object</td>
      <td id="T_aa722_row5_col2" class="data row5 col2" >0</td>
      <td id="T_aa722_row5_col3" class="data row5 col3" >3</td>
    </tr>
    <tr>
      <td id="T_aa722_row6_col0" class="data row6 col0" >Symptoms</td>
      <td id="T_aa722_row6_col1" class="data row6 col1" >object</td>
      <td id="T_aa722_row6_col2" class="data row6 col2" >0</td>
      <td id="T_aa722_row6_col3" class="data row6 col3" >5</td>
    </tr>
    <tr>
      <td id="T_aa722_row7_col0" class="data row7 col0" >Severity</td>
      <td id="T_aa722_row7_col1" class="data row7 col1" >object</td>
      <td id="T_aa722_row7_col2" class="data row7 col2" >0</td>
      <td id="T_aa722_row7_col3" class="data row7 col3" >3</td>
    </tr>
    <tr>
      <td id="T_aa722_row8_col0" class="data row8 col0" >Impact on Life</td>
      <td id="T_aa722_row8_col1" class="data row8 col1" >object</td>
      <td id="T_aa722_row8_col2" class="data row8 col2" >0</td>
      <td id="T_aa722_row8_col3" class="data row8 col3" >3</td>
    </tr>
    <tr>
      <td id="T_aa722_row9_col0" class="data row9 col0" >Demographics</td>
      <td id="T_aa722_row9_col1" class="data row9 col1" >object</td>
      <td id="T_aa722_row9_col2" class="data row9 col2" >0</td>
      <td id="T_aa722_row9_col3" class="data row9 col3" >2</td>
    </tr>
    <tr>
      <td id="T_aa722_row10_col0" class="data row10 col0" >Medical History</td>
      <td id="T_aa722_row10_col1" class="data row10 col1" >object</td>
      <td id="T_aa722_row10_col2" class="data row10 col2" >0</td>
      <td id="T_aa722_row10_col3" class="data row10 col3" >4</td>
    </tr>
    <tr>
      <td id="T_aa722_row11_col0" class="data row11 col0" >Psychiatric History</td>
      <td id="T_aa722_row11_col1" class="data row11 col1" >object</td>
      <td id="T_aa722_row11_col2" class="data row11 col2" >0</td>
      <td id="T_aa722_row11_col3" class="data row11 col3" >4</td>
    </tr>
    <tr>
      <td id="T_aa722_row12_col0" class="data row12 col0" >Substance Use</td>
      <td id="T_aa722_row12_col1" class="data row12 col1" >object</td>
      <td id="T_aa722_row12_col2" class="data row12 col2" >0</td>
      <td id="T_aa722_row12_col3" class="data row12 col3" >3</td>
    </tr>
    <tr>
      <td id="T_aa722_row13_col0" class="data row13 col0" >Coping Mechanisms</td>
      <td id="T_aa722_row13_col1" class="data row13 col1" >object</td>
      <td id="T_aa722_row13_col2" class="data row13 col2" >0</td>
      <td id="T_aa722_row13_col3" class="data row13 col3" >4</td>
    </tr>
    <tr>
      <td id="T_aa722_row14_col0" class="data row14 col0" >Social Support</td>
      <td id="T_aa722_row14_col1" class="data row14 col1" >object</td>
      <td id="T_aa722_row14_col2" class="data row14 col2" >0</td>
      <td id="T_aa722_row14_col3" class="data row14 col3" >3</td>
    </tr>
    <tr>
      <td id="T_aa722_row15_col0" class="data row15 col0" >Lifestyle Factors</td>
      <td id="T_aa722_row15_col1" class="data row15 col1" >object</td>
      <td id="T_aa722_row15_col2" class="data row15 col2" >0</td>
      <td id="T_aa722_row15_col3" class="data row15 col3" >3</td>
    </tr>
    <tr>
      <td id="T_aa722_row16_col0" class="data row16 col0" >Panic Disorder Diagnosis</td>
      <td id="T_aa722_row16_col1" class="data row16 col1" >int64</td>
      <td id="T_aa722_row16_col2" class="data row16 col2" >0</td>
      <td id="T_aa722_row16_col3" class="data row16 col3" >2</td>
    </tr>
  </tbody>
</table>
```
:::
:::

::: {#4b9a89a1 .cell .code}
``` python
import matplotlib.pyplot as plt

def count_target():
    values = df['Panic Disorder Diagnosis'].value_counts().tolist()
    
    plt.figure(figsize=(3, 3))
    plt.bar(x=['no', 'yes'], height=values, width=0.4)
    plt.title('Class Distribution')
    plt.show()
    
count_target()
```

::: {.output .display_data}
![](vertopal_4fb80a37cb994632ac59b97f9ebaa572/9656f8b7887a836565929dae918057209082a5a2.png)
:::
:::

::: {#406ec100 .cell .markdown}
The target distribution is very imbalanced.
:::

::: {#86b770c3 .cell .code}
``` python

def plot_histogram():
    plt.figure(figsize=(4, 3))
    plt.hist(x=df['Age'], bins=48, edgecolor='black')
    plt.title('Age Distribution')
    plt.show()

plot_histogram()
```

::: {.output .display_data}
![](vertopal_4fb80a37cb994632ac59b97f9ebaa572/cfa478bb854da8c94d817fbcc877be0adf414611.png)
:::
:::

::: {#74f76557 .cell .markdown}
### 2. Relationship Exploration {#2-relationship-exploration}

For nominal (categorical) data we will perform the chi square
statistical test ($\chi^{2}$) to find relationships with target column.
For the only one continuous feature we will do the point biserial test.
This test also checks P-value for any statistical significance.
:::

::: {#3bfecf2c .cell .code}
``` python

def chi2_test():
    from scipy.stats import chi2_contingency
    
  
    categ_features = ['Gender', 'Family History', 'Personal History', 'Current Stressors', 'Symptoms', 'Severity',
                      'Impact on Life', 'Demographics', 'Medical History', 'Psychiatric History','Substance Use',
                      'Coping Mechanisms', 'Social Support', 'Lifestyle Factors']
    
 
    ch2_list = []
    p_val_list = []
    
    for col in categ_features:
        cross_tab = pd.crosstab(index=df['Panic Disorder Diagnosis'], columns=df[col])
        chi2_results = chi2_contingency(cross_tab)
        
     
        if (chi2_results[1] < 0.05):
            ch2_list.append(1)
        else:
            ch2_list.append(0)
        
        p_val_list.append(chi2_results[1])
        

    df_sum = pd.DataFrame(list(zip(categ_features, ch2_list, p_val_list)), columns = ['Feature', 'Correlation', 'P-value'])
    
    return df_sum.style.hide(axis='index')

chi2_test()
```

::: {.output .execute_result execution_count="5"}
```{=html}
<style type="text/css">
</style>
<table id="T_6af3e">
  <thead>
    <tr>
      <th id="T_6af3e_level0_col0" class="col_heading level0 col0" >Feature</th>
      <th id="T_6af3e_level0_col1" class="col_heading level0 col1" >Correlation</th>
      <th id="T_6af3e_level0_col2" class="col_heading level0 col2" >P-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_6af3e_row0_col0" class="data row0 col0" >Gender</td>
      <td id="T_6af3e_row0_col1" class="data row0 col1" >0</td>
      <td id="T_6af3e_row0_col2" class="data row0 col2" >0.860432</td>
    </tr>
    <tr>
      <td id="T_6af3e_row1_col0" class="data row1 col0" >Family History</td>
      <td id="T_6af3e_row1_col1" class="data row1 col1" >1</td>
      <td id="T_6af3e_row1_col2" class="data row1 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row2_col0" class="data row2 col0" >Personal History</td>
      <td id="T_6af3e_row2_col1" class="data row2 col1" >1</td>
      <td id="T_6af3e_row2_col2" class="data row2 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row3_col0" class="data row3 col0" >Current Stressors</td>
      <td id="T_6af3e_row3_col1" class="data row3 col1" >1</td>
      <td id="T_6af3e_row3_col2" class="data row3 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row4_col0" class="data row4 col0" >Symptoms</td>
      <td id="T_6af3e_row4_col1" class="data row4 col1" >1</td>
      <td id="T_6af3e_row4_col2" class="data row4 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row5_col0" class="data row5 col0" >Severity</td>
      <td id="T_6af3e_row5_col1" class="data row5 col1" >1</td>
      <td id="T_6af3e_row5_col2" class="data row5 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row6_col0" class="data row6 col0" >Impact on Life</td>
      <td id="T_6af3e_row6_col1" class="data row6 col1" >1</td>
      <td id="T_6af3e_row6_col2" class="data row6 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row7_col0" class="data row7 col0" >Demographics</td>
      <td id="T_6af3e_row7_col1" class="data row7 col1" >1</td>
      <td id="T_6af3e_row7_col2" class="data row7 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row8_col0" class="data row8 col0" >Medical History</td>
      <td id="T_6af3e_row8_col1" class="data row8 col1" >1</td>
      <td id="T_6af3e_row8_col2" class="data row8 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row9_col0" class="data row9 col0" >Psychiatric History</td>
      <td id="T_6af3e_row9_col1" class="data row9 col1" >1</td>
      <td id="T_6af3e_row9_col2" class="data row9 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row10_col0" class="data row10 col0" >Substance Use</td>
      <td id="T_6af3e_row10_col1" class="data row10 col1" >1</td>
      <td id="T_6af3e_row10_col2" class="data row10 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row11_col0" class="data row11 col0" >Coping Mechanisms</td>
      <td id="T_6af3e_row11_col1" class="data row11 col1" >1</td>
      <td id="T_6af3e_row11_col2" class="data row11 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row12_col0" class="data row12 col0" >Social Support</td>
      <td id="T_6af3e_row12_col1" class="data row12 col1" >1</td>
      <td id="T_6af3e_row12_col2" class="data row12 col2" >0.000000</td>
    </tr>
    <tr>
      <td id="T_6af3e_row13_col0" class="data row13 col0" >Lifestyle Factors</td>
      <td id="T_6af3e_row13_col1" class="data row13 col1" >1</td>
      <td id="T_6af3e_row13_col2" class="data row13 col2" >0.000000</td>
    </tr>
  </tbody>
</table>
```
:::
:::

::: {#504b0aa3 .cell .code}
``` python

def point_biserial_test():
    from scipy.stats import pointbiserialr

    corr, p_value = pointbiserialr(df['Age'], df['Panic Disorder Diagnosis'])
    
    return p_value

point_biserial_test()
```

::: {.output .execute_result execution_count="6"}
    0.9372224643518221
:::
:::

::: {#566579db .cell .markdown}
It looks like both `<code>`{=html}Gender`</code>`{=html} and
`<code>`{=html}Age`</code>`{=html} are neutral predictors for detecting
panic disorder.

### 3. Encoding Categorical Values {#3-encoding-categorical-values}

Almost all columns contain categorical labels stored as text values and
they need to be set as integers. We will create a dictionary to map the
categorical values with their new corresponding integers.
:::

::: {#88fa22ac .cell .code scrolled="false"}
``` python

mapping_dict = dict()
    

def encode_features():
    categ_features = ['Gender', 'Family History', 'Personal History', 'Current Stressors', 'Symptoms', 'Severity',
                      'Impact on Life', 'Demographics', 'Medical History', 'Psychiatric History','Substance Use',
                      'Coping Mechanisms', 'Social Support', 'Lifestyle Factors']
    
    for col in categ_features:
        unique_values = df[col].unique()
        print('='*40)
        print(f'Category: {col}')
        
        for i, value in enumerate(unique_values):
            mapping_dict[value] = i
            category = value
            print(f'label: {category} ({i})')

encode_features()

df = df.replace(mapping_dict)
```

::: {.output .stream .stdout}
    ========================================
    Category: Gender
    label: Male (0)
    label: Female (1)
    ========================================
    Category: Family History
    label: No (0)
    label: Yes (1)
    ========================================
    Category: Personal History
    label: Yes (0)
    label: No (1)
    ========================================
    Category: Current Stressors
    label: Low (0)
    label: Moderate (1)
    label: High (2)
    ========================================
    Category: Symptoms
    label: Shortness of breath (0)
    label: Chest pain (1)
    label: Panic attacks (2)
    label: Fear of losing control (3)
    label: Dizziness (4)
    ========================================
    Category: Severity
    label: Severe (0)
    label: Mild (1)
    label: Moderate (2)
    ========================================
    Category: Impact on Life
    label: Significant (0)
    label: Moderate (1)
    label: Mild (2)
    ========================================
    Category: Demographics
    label: Rural (0)
    label: Urban (1)
    ========================================
    Category: Medical History
    label: None (0)
    label: Diabetes (1)
    label: Asthma (2)
    label: Heart disease (3)
    ========================================
    Category: Psychiatric History
    label: Anxiety disorder (0)
    label: Depressive disorder (1)
    label: None (2)
    label: Bipolar disorder (3)
    ========================================
    Category: Substance Use
    label: Alcohol (0)
    label: Drugs (1)
    label: None (2)
    ========================================
    Category: Coping Mechanisms
    label: Exercise (0)
    label: Meditation (1)
    label: Seeking therapy (2)
    label: Socializing (3)
    ========================================
    Category: Social Support
    label: Moderate (0)
    label: Low (1)
    label: High (2)
    ========================================
    Category: Lifestyle Factors
    label: Diet (0)
    label: Exercise (1)
    label: Sleep quality (2)
:::
:::

::: {#956d9a0f .cell .markdown}
### 4. Standardizing and Splitting Data {#4-standardizing-and-splitting-data}

We will standardize each feature by removing the mean and scaling to
unit variance. The column `<code>`{=html}Participant ID`</code>`{=html}
will be dropped. Lastly, we will partion our dataset into training and
validation sets and accept a 70:30 ratio.
:::

::: {#b152aec4 .cell .code}
``` python

def standardize_split_data():
    from sklearn.model_selection import train_test_split
    
    
    features = df.drop(['Participant ID', 'Panic Disorder Diagnosis'], axis=1)
    
    global X, y, X_train, X_test, y_train, y_test
    
  
    X = (features - np.mean(features, axis=0)) / (np.std(features, axis=0)).values
 
    y = df['Panic Disorder Diagnosis'].values
    
   
    X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, shuffle=True, random_state=0)
    
   
    print('Train Data:', len(X_train))
    print('Test Data:', len(X_test))
    
standardize_split_data()
```

::: {.output .stream .stdout}
    Train Data: 84000
    Test Data: 36000
:::
:::

::: {#a33de0ae .cell .markdown}
### 5. Model Training {#5-model-training}

We will train seven different machine learning models, including an
artificial neural network, and evaluate their performance with basic
classification scores.
:::

::: {#f9fe5abf .cell .code}
``` python

accuracies = dict()
f1_scores = dict()
precision_scores = dict()
recall_scores = dict()
auc_scores = dict()
true_negatives = dict()
false_positives = dict()
false_negatives = dict()
true_positives = dict()
matthews_corrcoefs = dict()
classifiers = ['SVM', 'RF', 'LR', 'XBG', 'KNN', 'SGD']

def ml_classification():
    from sklearn.svm import SVC
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.linear_model import LogisticRegression
    from xgboost import XGBClassifier
    from sklearn.neighbors import KNeighborsClassifier
    from sklearn.linear_model import SGDClassifier
    
    from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
    from sklearn.metrics import roc_curve, auc, confusion_matrix, matthews_corrcoef
    
  
    classifier_list = [SVC(kernel='linear'), RandomForestClassifier(), LogisticRegression(),
                       XGBClassifier(), KNeighborsClassifier(), SGDClassifier()]
    
    def perform_classification(classifier, code):
        clf = classifier.fit(X_train, y_train)
        
    
        y_pred = clf.predict(X_test)
        
        accuracies[code] = accuracy_score(y_test, y_pred)
        f1_scores[code] = f1_score(y_test, y_pred, zero_division=0)
        precision_scores[code] = precision_score(y_test, y_pred, zero_division=0)
        recall_scores[code] = recall_score(y_test, y_pred, zero_division=0)
        
        fpr, tpr, thresholds = roc_curve(y_test, y_pred)
        auc_scores[code] = auc(fpr, tpr)
        
        tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
        true_negatives[code] = tn
        false_positives[code] = fp
        false_negatives[code] = fn
        true_positives[code] = tp
        
        matthews_corrcoefs[code] = matthews_corrcoef(y_test, y_pred)
        
        print('Obtained accuracy for {}: {:.6f}'.format(code, accuracy_score(y_test, y_pred)))
    
    for clf_, init in zip(classifier_list, classifiers):
        perform_classification(classifier=clf_, code=init)
        
ml_classification()
```

::: {.output .stream .stdout}
    Obtained accuracy for SVM: 0.958611
    Obtained accuracy for RF: 0.965667
    Obtained accuracy for LR: 0.960694
    Obtained accuracy for XBG: 0.967833
    Obtained accuracy for KNN: 0.959028
    Obtained accuracy for SGD: 0.958611
:::
:::

::: {#91c2cacf .cell .code}
``` python
def ann_classification():
    from tensorflow.keras.models import Sequential
    from tensorflow.keras.layers import Dense
    
    from tensorflow.keras.metrics import BinaryAccuracy
    from tensorflow.keras.optimizers import Adam
  
    classifier = Sequential(
        [
            Dense(units=9, kernel_initializer='he_uniform', activation='relu', input_dim=np.shape(X_train)[1]),
            Dense(units=9, kernel_initializer='he_uniform', activation='relu'),
            Dense(units=1, kernel_initializer='glorot_uniform', activation='sigmoid')
        ]
        )
    
    adam_opt = Adam(learning_rate=0.001)
    classifier.compile(optimizer=adam_opt, loss='binary_crossentropy', metrics=[BinaryAccuracy(name='accuracy')])
    
    code = 'ANN'
    classifiers.append(code)
 
    history = classifier.fit(X_train, y_train, batch_size=100, epochs=100, verbose=0)
 
    predictions = classifier.predict(X_test)
    y_pred = predictions > 0.5
    
    from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
    from sklearn.metrics import roc_curve, auc, confusion_matrix, matthews_corrcoef
    
    accuracies[code] = accuracy_score(y_test, y_pred)
    f1_scores[code] = f1_score(y_test, y_pred, zero_division=0)
    precision_scores[code] = precision_score(y_test, y_pred, zero_division=0)
    recall_scores[code] = recall_score(y_test, y_pred, zero_division=0)
    
    fpr, tpr, thresholds = roc_curve(y_test, y_pred)
    auc_scores[code] = auc(fpr, tpr)
    
    tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
    true_negatives[code] = tn
    false_positives[code] = fp
    false_negatives[code] = fn
    true_positives[code] = tp
    
    matthews_corrcoefs[code] = matthews_corrcoef(y_test, y_pred)
    
    print('Obtained accuracy for {}: {:.6f}'.format(code, accuracy_score(y_test, y_pred)))
    
ann_classification()
```

::: {.output .stream .stdout}
    1125/1125 [==============================] - 2s 2ms/step
    Obtained accuracy for ANN: 0.965139
:::
:::

::: {#0d9bb45f .cell .markdown}
### 6. Evaluating Model Performance {#6-evaluating-model-performance}

All selected models trained with promising accuracies. We will check and
overview other metrics to study their performance.
:::

::: {#ca39db23 .cell .code}
``` python

def display_results():
  
    metrics = ['Accuracy', 'F1-score', 'Precision', 'Recall', 'AUC', 'TN', 'FP', 'FN', 'TP', 'MCC']

    df = pd.DataFrame(data=[accuracies, f1_scores, precision_scores, recall_scores,
                            auc_scores, true_negatives, false_positives, false_negatives,
                            true_positives, matthews_corrcoefs], index=metrics)
    
    return df

display_results()
```

::: {.output .execute_result execution_count="11"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SVM</th>
      <th>RF</th>
      <th>LR</th>
      <th>XBG</th>
      <th>KNN</th>
      <th>SGD</th>
      <th>ANN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Accuracy</th>
      <td>0.958611</td>
      <td>0.965667</td>
      <td>0.960694</td>
      <td>0.967833</td>
      <td>0.959028</td>
      <td>0.958611</td>
      <td>0.965139</td>
    </tr>
    <tr>
      <th>F1-score</th>
      <td>0.000000</td>
      <td>0.476271</td>
      <td>0.242100</td>
      <td>0.599030</td>
      <td>0.288471</td>
      <td>0.000000</td>
      <td>0.476865</td>
    </tr>
    <tr>
      <th>Precision</th>
      <td>0.000000</td>
      <td>0.645977</td>
      <td>0.599469</td>
      <td>0.618741</td>
      <td>0.512864</td>
      <td>0.000000</td>
      <td>0.629263</td>
    </tr>
    <tr>
      <th>Recall</th>
      <td>0.000000</td>
      <td>0.377181</td>
      <td>0.151678</td>
      <td>0.580537</td>
      <td>0.200671</td>
      <td>0.000000</td>
      <td>0.383893</td>
    </tr>
    <tr>
      <th>AUC</th>
      <td>0.500000</td>
      <td>0.684128</td>
      <td>0.573651</td>
      <td>0.782546</td>
      <td>0.596221</td>
      <td>0.500000</td>
      <td>0.687064</td>
    </tr>
    <tr>
      <th>TN</th>
      <td>34510.000000</td>
      <td>34202.000000</td>
      <td>34359.000000</td>
      <td>33977.000000</td>
      <td>34226.000000</td>
      <td>34510.000000</td>
      <td>34173.000000</td>
    </tr>
    <tr>
      <th>FP</th>
      <td>0.000000</td>
      <td>308.000000</td>
      <td>151.000000</td>
      <td>533.000000</td>
      <td>284.000000</td>
      <td>0.000000</td>
      <td>337.000000</td>
    </tr>
    <tr>
      <th>FN</th>
      <td>1490.000000</td>
      <td>928.000000</td>
      <td>1264.000000</td>
      <td>625.000000</td>
      <td>1191.000000</td>
      <td>1490.000000</td>
      <td>918.000000</td>
    </tr>
    <tr>
      <th>TP</th>
      <td>0.000000</td>
      <td>562.000000</td>
      <td>226.000000</td>
      <td>865.000000</td>
      <td>299.000000</td>
      <td>0.000000</td>
      <td>572.000000</td>
    </tr>
    <tr>
      <th>MCC</th>
      <td>0.000000</td>
      <td>0.477658</td>
      <td>0.288230</td>
      <td>0.582614</td>
      <td>0.303686</td>
      <td>0.000000</td>
      <td>0.475013</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {#54cbad2a .cell .markdown}
Accuracy is the mostly widely used measure to summarize the performance
of a classification model but we can see it is not always the best one.
All classifiers achieved minimum 95% which is a very high score. For
imbalanced data the other metrics are better for assessing.

Based on AUC values (areas under curves) the SVM and SGD are not good
classifiers and make random guesses. The true negatives and true
positives are 0. This causes F1 and MCC scores (Matthews correlation
coefficient) to be also 0 (or very close). The models do not perform
well with class imbalance and need applying class weights.

By taking into account both the accuracy and MCC the best model for this
dataset is the XGBoost. RF is also a great choice with slightly lower
performance.
:::

::: {#2c07d655 .cell .code}
``` python

def update_classification():
    from sklearn.utils.class_weight import compute_sample_weight
    from sklearn.svm import SVC
    from sklearn.linear_model import SGDClassifier
    
    from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
    from sklearn.metrics import roc_curve, auc, confusion_matrix, matthews_corrcoef

    def extract_class_weights():
        classes = df['Panic Disorder Diagnosis'].unique()
        weights = compute_sample_weight(class_weight='balanced', y=df['Panic Disorder Diagnosis'])
    
        return dict(zip(classes, np.unique(weights)))
    
    class_weights = extract_class_weights()
    
    classifier_list = [SVC(kernel='linear', class_weight=class_weights), SGDClassifier(class_weight=class_weights)]
    codes = ['SVM', 'SGD']
    
    accuracies_ = dict()
    f1_scores_ = dict()
    precision_scores_ = dict()
    recall_scores_ = dict()
    auc_scores_ = dict()
    true_negatives_ = dict()
    false_positives_ = dict()
    false_negatives_ = dict()
    true_positives_ = dict()
    matthews_corrcoefs_ = dict()
    
    def perform_classification(classifier, code):
        clf = classifier.fit(X_train, y_train)
        
        y_pred = clf.predict(X_test)
       
        accuracies_[code] = accuracy_score(y_test, y_pred)
        f1_scores_[code] = f1_score(y_test, y_pred, zero_division=0)
        precision_scores_[code] = precision_score(y_test, y_pred, zero_division=0)
        recall_scores_[code] = recall_score(y_test, y_pred, zero_division=0)
        
        fpr, tpr, thresholds = roc_curve(y_test, y_pred)
        auc_scores_[code] = auc(fpr, tpr)
        
        tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
        true_negatives_[code] = tn
        false_positives_[code] = fp
        false_negatives_[code] = fn
        true_positives_[code] = tp
        
        matthews_corrcoefs_[code] = matthews_corrcoef(y_test, y_pred)
        
        print(f'{code} updated')
        
    for clf_, init in zip(classifier_list, codes):
        perform_classification(classifier=clf_, code=init)
    
    accuracies.update(accuracies_)
    f1_scores.update(f1_scores_)
    precision_scores.update(precision_scores_)
    recall_scores.update(recall_scores_)
    auc_scores.update(auc_scores_)
    true_negatives.update(true_negatives_)
    false_positives.update(false_positives_)
    false_negatives.update(false_negatives_)
    true_positives.update(true_positives_)
    matthews_corrcoefs.update(matthews_corrcoefs_)   
    
    metrics = ['Accuracy', 'F1-score', 'Precision', 'Recall', 'AUC', 'TN', 'FP', 'FN', 'TP', 'MCC']
    
    measures = pd.DataFrame(data=[accuracies, f1_scores, precision_scores, recall_scores,
                                  auc_scores, true_negatives, false_positives, false_negatives,
                                  true_positives, matthews_corrcoefs], index=metrics)
    
    return measures

update_classification()
```

::: {.output .stream .stdout}
    SVM updated
    SGD updated
:::

::: {.output .execute_result execution_count="12"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SVM</th>
      <th>RF</th>
      <th>LR</th>
      <th>XBG</th>
      <th>KNN</th>
      <th>SGD</th>
      <th>ANN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Accuracy</th>
      <td>0.817111</td>
      <td>0.965667</td>
      <td>0.960694</td>
      <td>0.967833</td>
      <td>0.959028</td>
      <td>0.843556</td>
      <td>0.965139</td>
    </tr>
    <tr>
      <th>F1-score</th>
      <td>0.303575</td>
      <td>0.476271</td>
      <td>0.242100</td>
      <td>0.599030</td>
      <td>0.288471</td>
      <td>0.325670</td>
      <td>0.476865</td>
    </tr>
    <tr>
      <th>Precision</th>
      <td>0.180186</td>
      <td>0.645977</td>
      <td>0.599469</td>
      <td>0.618741</td>
      <td>0.512864</td>
      <td>0.198193</td>
      <td>0.629263</td>
    </tr>
    <tr>
      <th>Recall</th>
      <td>0.963087</td>
      <td>0.377181</td>
      <td>0.151678</td>
      <td>0.580537</td>
      <td>0.200671</td>
      <td>0.912752</td>
      <td>0.383893</td>
    </tr>
    <tr>
      <th>AUC</th>
      <td>0.886948</td>
      <td>0.684128</td>
      <td>0.573651</td>
      <td>0.782546</td>
      <td>0.596221</td>
      <td>0.876660</td>
      <td>0.687064</td>
    </tr>
    <tr>
      <th>TN</th>
      <td>27981.000000</td>
      <td>34202.000000</td>
      <td>34359.000000</td>
      <td>33977.000000</td>
      <td>34226.000000</td>
      <td>29008.000000</td>
      <td>34173.000000</td>
    </tr>
    <tr>
      <th>FP</th>
      <td>6529.000000</td>
      <td>308.000000</td>
      <td>151.000000</td>
      <td>533.000000</td>
      <td>284.000000</td>
      <td>5502.000000</td>
      <td>337.000000</td>
    </tr>
    <tr>
      <th>FN</th>
      <td>55.000000</td>
      <td>928.000000</td>
      <td>1264.000000</td>
      <td>625.000000</td>
      <td>1191.000000</td>
      <td>130.000000</td>
      <td>918.000000</td>
    </tr>
    <tr>
      <th>TP</th>
      <td>1435.000000</td>
      <td>562.000000</td>
      <td>226.000000</td>
      <td>865.000000</td>
      <td>299.000000</td>
      <td>1360.000000</td>
      <td>572.000000</td>
    </tr>
    <tr>
      <th>MCC</th>
      <td>0.371385</td>
      <td>0.477658</td>
      <td>0.288230</td>
      <td>0.582614</td>
      <td>0.303686</td>
      <td>0.382023</td>
      <td>0.475013</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {#73773c0a .cell .markdown}
Although the accuracies of these two updated models decreased the other
measures significantly improved. Still, the gradient boosting classifier
is the best choice upon all. We will check and display which features
are most useful to detect panic disorder.
:::

::: {#a6780425 .cell .code scrolled="false"}
``` python

def plot_feature_importance():
    from xgboost import XGBClassifier
    
    clf = XGBClassifier().fit(X_train, y_train)
    
    sorted_idx = clf.feature_importances_.argsort()
    
    plt.figure(figsize=(5, 4))
    plt.barh(y=X.columns[sorted_idx], width=clf.feature_importances_[sorted_idx])
    plt.title('XGBoost Feature Importance')
    plt.show()
    
plot_feature_importance()
```

::: {.output .display_data}
![](vertopal_4fb80a37cb994632ac59b97f9ebaa572/140b93409b4ccc2cf0022ff8c06139fd3360264e.png)
:::
:::

::: {#980f9888 .cell .markdown}
The patient\'s lifestyle factors seem to be key for overcoming panic
disorder. As previously observed, the respondent\'s age and gender are
the least useful predictors.

### 7. Conclusions {#7-conclusions}

This basic notebook aims to build a machine learning model to detect
panic disorder using collected factors and data from unique patients. To
complete this task, we developed seven diverse classification models and
evaluated their performance. We proved that class predicting in this
dataset is possible. The best solution for this problem will be applying
the extreme gradient boosting model (XGBoost). We also observed how some
algorithms struggle with class imbalance and why the accuracy is not
always the most trustful evaluation score in this case.
:::
